COMPOSE_PROJECT_NAME=pimcore

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pimcore
MYSQL_USER=pimcore
MYSQL_PASSWORD=pimcore
MYSQL_HOST=mysql
MYSQL_PORT=3306

PIMCORE_INSTALL_MYSQL_HOST_SOCKET=mysql
PIMCORE_INSTALL_MYSQL_USERNAME=pimcore
PIMCORE_INSTALL_MYSQL_PASSWORD=pimcore
PIMCORE_INSTALL_MYSQL_DATABASE=pimcore

# what to run after php-fpm starts
PIMCORE_INSTALL_COMMAND=/php/vendor/bin/pimcore-install --no-interaction

# empty, demo-basic-twig, demo-cms
# PIMCORE_INSTALL_PROFILE=demo-basic-twig

PIMCORE_INSTALL_ADMIN_USERNAME=admin
PIMCORE_INSTALL_ADMIN_PASSWORD=admin

REDIS_HOST=redis

# EOF